var icons = [{
  id: "backpack2"
}, {
  id: "backpack"
}, {
  id: "bill"
}, {
  id: "bookmark"
}, {
  id: "bookshelf"
}, {
  id: "briefcase"
}, {
  id: "bus"
}, {
  id: "calc"
}, {
  id: "candy"
}, {
  id: "car"
}, {
  id: "chalkboard"
}, {
  id: "clock"
}, {
  id: "cloud-check"
}, {
  id: "cloud-down"
}, {
  id: "cloud-error"
}, {
  id: "cloud-refresh"
}, {
  id: "cloud-up"
}, {
  id: "donut"
}, {
  id: "drop"
}, {
  id: "eye"
}, {
  id: "flag"
}, {
  id: "glasses"
}, {
  id: "glove"
}, {
  id: "hamburger"
}, {
  id: "hand"
}, {
  id: "hotdog"
}, {
  id: "knife"
}, {
  id: "label"
}, {
  id: "map"
}, {
  id: "map2"
}, {
  id: "marker"
}, {
  id: "mcfly"
}, {
  id: "medicine"
}, {
  id: "mountain"
}, {
  id: "muffin"
}, {
  id: "node_modules"
}, {
  id: "open letter"
}, {
  id: "package.json"
}, {
  id: "packman"
}, {
  id: "paper plane"
}, {
  id: "photo 2"
}, {
  id: "piggy"
}, {
  id: "pin"
}, {
  id: "pizza"
}, {
  id: "r2d2"
}, {
  id: "rocket"
}, {
  id: "sale"
}, {
  id: "skull"
}, {
  id: "speakers"
}, {
  id: "store"
}, {
  id: "tactic"
}, {
  id: "toaster"
}, {
  id: "train"
}, {
  id: "umbrella"
}, {
  id: "watch"
}, {
  id: "www"
}]
