svg
  width: 32px
  height: 32px
  display: inline-block
  vertical-align: middle
  margin: 25px

.wrapper
  display: block
  margin: 0px auto
  padding: 25px
  max-width: 1000px

svg
  path.regular
    display: none

  path.large
    display: none

  @media screen and (min-width: 768px)
    path.small
      display: none

    path.regular
      display: block

  @media screen and (min-width: 1024px)
    path.regular
      display: none

    path.large
      display: block
